DATABASE_URL=postgresql://postgres:postgres@oic-model-postgres:5432/postgres

# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=oic-model-postgres
# POSTGRES_PORT=5432
# POSTGRES_DB=postgres